APP_NAME=LeadBox
APP_ENV=local
APP_KEY=base64:ly117kpJ435QWCSVlRTCEOEkMh5t/okAdxHk7PeZpEQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=alexandre-db.cpit0sjrbpoi.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=llama
DB_USERNAME=cruiser
DB_PASSWORD=Cruiser123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ventas@llamaeats.com
MAIL_PASSWORD=screwyouhackers1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ventas@llamaeats.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=ventas@llamaeats.com
IMAP_PASSWORD=screwyouhackers1
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap
